# JRGSS

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  build.sh  gradle.properties  index.html  params.json
Desktop/: Save01.rvdata2  dependency-reduced-pom.xml  pom.xml
Desktop/src/main/java/com/badlogic/gdx/backends/lwjgl/: JRGSSDesktop.java
Desktop/src/main/java/org/jrgss/: Desktop.java
Extractor/: pom.xml
Main/: pom.xml
Main/rpg/: bootstrap.rb
Main/src/main/java/org/jrgss/: ConfigReader.java  FileUtil.java  JRGSSApplication.java  JRGSSApplicationListener.java  JRGSSGame.java  RGSSVersion.java  RTPVersion.java
Main/src/main/java/org/jrgss/api/: AbstractRenderable.java  Audio.java  Bitmap.java  Color.java  Font.java  Graphics.java  Input.java  Plane.java  RGSSBuiltinService.java  Rect.java  Sprite.java  Table.java  Tilemap.java  Tone.java  Viewport.java  Win32API.java  Window.java
Main/src/main/java/org/jrgss/api/win32/: DLLEntry.java  DLLImpl.java  Kernel32.java  User32.java
Main/src/main/java/org/jrgss/rgssa/: EncryptedFileHandle.java
Main/src/main/java/org/jrgss/shaders/: TextShaderProgram.java  ToneShaderProgram.java
Player-Core/: pom.xml
Player-Core/rpg/: bootstrap.rb
Player-Desktop/: dependency-reduced-pom.xml  pom.xml
assets/rpg/: Rpg.rb  bootstrap.rb
core/: build.gradle
core/src/main/java/com/badlogic/gdx/graphics/g2d/: JrgssBatch.java
core/src/main/java/org/jrgss/: AudioUpdateFunction.java  ConfigReader.java  DebugFrame.java  Desktop.java  FileUtil.java  JRGSSApplication.java  JRGSSApplicationListener.java  JRGSSGame.java  OS.java  RGSSVersion.java  RTPVersion.java  SaveEditor.java  Scissors.java  Timer.java  Version.java
core/src/main/java/org/jrgss/api/: AbstractRenderable.java  Audio.java  Bitmap.java  CPtr.java  Color.java  DL.java  Font.java  Graphics.java  Input.java  Plane.java  RGSSBuiltinService.java  RGSSError.java  RGSSReset.java  RGSSTerminate.java  Rect.java  Sprite.java  Table.java  Tilemap.java  Tone.java  Viewport.java  Window.java
core/src/main/java/org/jrgss/api/win32/: DLLEntry.java  DLLImpl.java  Kernel32.java  NativeProxy.java  Ole32.java  Shell32.java  User32.java  WS232.java  Win32API.java  Win32Function.java  Win32Util.java  XInput.java
core/src/main/java/org/jrgss/api/xbox/: AxisDirection.java  ControllerState.java  XBOXButtons.java  XboxControllers.java
core/src/main/java/org/jrgss/font/: FTGlyphSlot.java  FontRenderer.java
core/src/main/java/org/jrgss/patches/: ASMPatch.java  GamePatch.java  GamePatches.java
core/src/main/java/org/jrgss/rgssa/: EncryptedArchive.java  EncryptedFileHandle.java
core/src/main/java/org/jrgss/shaders/: AlphaBlendingShader.java  FontShaders.java  TextShaderProgram.java  ToneShaderProgram.java  TransitionShaderProgram.java
core/src/main/java/org/jrgss/util/: ReferenceDisposable.java  SaveEditor.java  SystemArchitecture.java
libmspack-0.4alpha/: Makefile  Makefile.in  cabc.lo  cabd.lo  chmc.lo  chmd.lo  config.h  config.h.in  config.status  configure  crc32.lo  hlpc.lo  hlpd.lo  kwajc.lo  kwajd.lo  libmscabd.la  libmschmd.la  libmspack.la  libmspack.pc  libtool  litc.lo  litd.lo  lzssd.lo  lzxc.lo  lzxd.lo  mszipc.lo  mszipd.lo  oabc.lo  oabd.lo  qtmd.lo  system.lo  szddc.lo  szddd.lo
libmspack-0.4alpha/.deps/: cabc.Plo  cabd.Plo  cabd_md5.Po  cabd_memory.Po  cabd_test.Po  cabrip.Po  chmc.Plo  chmd.Plo  chmd_find.Po  chmd_md5.Po  chmd_order.Po  chminfo.Po  chmx.Po  crc32.Plo  expand.Po  hlpc.Plo  hlpd.Plo  kwajc.Plo  kwajd.Plo  litc.Plo  litd.Plo  lzssd.Plo  lzxc.Plo  lzxd.Plo  md5.Po  mszipc.Plo  mszipd.Plo  multifh.Po  oabc.Plo  oabd.Plo  oabx.Po  qtmd.Plo  system.Plo  szddc.Plo  szddd.Plo
libmspack-0.4alpha/.libs/: libmscabd.la  libmschmd.la  libmspack-symbols.expsym  libmspack.0.dylib  libmspack.exp  libmspack.la  libmspack.lai
libmspack-0.4alpha/doc/: annotated.html  classes.html  files.html  functions.html  functions_vars.html  globals.html  globals_defs.html  globals_func.html  index.html  mspack_8h.html  mspack_8h_source.html  structmscab__compressor.html  structmscab__decompressor.html  structmscabd__cabinet.html  structmscabd__file.html  structmscabd__folder.html  structmschm__compressor.html  structmschm__decompressor.html  structmschmc__file.html  structmschmd__file.html  structmschmd__header.html  structmschmd__sec__mscompressed.html  structmschmd__sec__uncompressed.html  structmschmd__section.html  structmshlp__compressor.html  structmshlp__decompressor.html  structmskwaj__compressor.html  structmskwaj__decompressor.html  structmskwajd__header.html  structmslit__compressor.html  structmslit__decompressor.html  structmsoab__compressor.html  structmsoab__decompressor.html  structmspack__file.html  structmspack__system.html  structmsszdd__compressor.html  structmsszdd__decompressor.html  structmsszddd__header.html
libmspack-0.4alpha/doc/search/: search.js
libmspack-0.4alpha/test/: cabd_md5  cabd_memory  cabd_test  cabrip  chmd_find  chmd_md5  chmd_order  chminfo  chmx  expand  multifh  oabx
libmspack-0.4alpha/test/.libs/: expand  oabx
lwjgl3/: build.gradle  nativeimage.gradle
repo/libgdx/gdx-backend-lwjgl/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/libgdx/gdx-backend-lwjgl-natives/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/libgdx/gdx-controllers/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/libgdx/gdx-controllers-desktop/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/libgdx/gdx-controllers-desktop-natives/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/libgdx/gdx-freetype/: maven-metadata-local.xml  maven-metadata-local.xml.md5  (+1 more)
repo/libgdx/gdx-freetype-natives/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
(+182 files in other folders)
