<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jrgss</groupId>
    <artifactId>Desktop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jrgss</groupId>
            <artifactId>Main</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>gdx-natives</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>gdx-backend-lwjgl-natives</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>gdx-freetype-natives</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>data-local</id>
            <name>data</name>
            <url>file://${project.basedir}/../repo</url>
        </repository>
    </repositories>


</project>