<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jrgss</groupId>
    <artifactId>Desktop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jrgss</groupId>
            <artifactId>Main</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>gdx-natives</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>gdx-backend-lwjgl-natives</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>gdx-freetype-natives</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>gdx-controllers-desktop</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>gdx-controllers-desktop-natives</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.jrgss.Desktop</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <taskdef name="bundleapp"
                                         classname="com.oracle.appbundler.AppBundlerTask"
                                         classpath="../util/appbundler-1.0.jar"/>
                                <property environment="env" />
                                <bundleapp outputdirectory="target"
                                           name="JRGSS"
                                           displayname="JRGSS"
                                           identifier="org.jrgss"
                                           mainclassname="org.jrgss.Desktop"
                                          >
                                    <option value="-Xmx512M" />
                                    <argument value="$APP_ROOT/Data"/>
                                    <argument value="$APP_ROOT/Data"/>
                                    <argument value="$APP_ROOT/Data"/>
                                    <runtime dir="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home" />
                                    <classpath file="target/Desktop-1.0-SNAPSHOT.jar"/>
                                </bundleapp>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>data-local</id>
            <name>data</name>
            <url>file://${project.basedir}/../repo</url>
        </repository>
    </repositories>


</project>